<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- WEBSITE TITLE -->
	<title>About Joe Prehoda</title>
    <!-- META -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="About Joe Prehoda. Read about Joe's past and future in the design industry." />
	<!-- LINKS -->
	<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico"/> 
	<link rel="shortcut" type="image/x-icon" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/about_110711.css"/> 
</head>
<body>
	<div id="topInteriorWrapper">
		<div id="headerWrapper">
			<div id="header" class="center clear">
				<a href="/" title="Joe Prehoda">
					<img src="images/pick.png" alt="" id="guitarPick" class="hasFloat"/>
				</a>
				<div id="logo" class="hasFloat">
					<a href="/" title="Joe Prehoda">JOE<span class="isBold">PREHODA</span></a>
				</div><!-- End #logo -->
				<div id="navigation" class="hasFloat">
					<a href="/" title="joeprehoda.com">Home</a>
					<a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a>
					<a href="/about.html" title="About Joe Prehoda">About</a>
					<a href="/contact.html" title="Contact Joe Prehoda">Contact</a>
				</div><!-- End #navigation -->
			</div><!-- End #header -->
		</div><!-- End #headerWrapper -->
	</div><!-- End #topInteriorWrapper -->
	<div id="interiorcontentWrapper">
		<div id="sectionHead" class="center">About</div>
		<div id="content" class="center clear">
			<div id="beforeAfter" class="hasFloat">
				<div><img alt="before" src="images/before_after/before.jpg" width="400" height="1206" /></div>
				<div><img alt="after" src="images/before_after/after.jpg" width="400" height="1206" /></div>
			</div><!-- End #beforeAfter -->
			<div id="sidebar" class="hasFloat">
				<p class="dropcap">Over the past decade, I have earned experience in almost every aspect of the design industry. From pre-press labor to design consultant, to the website design position I hold today. I&#39;ve managed people and have been managed by people. I&#39;ve worked solo and have worked within a team. The sum of this experience created the passion for XHTML, CSS, and jQuery I have today.</p>
				<div class="sidebarBucket clear">
					<h3>What I&#39;ve learned along the way</h3>
					<ul class="dualList hasFloat listLeft">
						<li>Photoshop</li>
						<li>Dreamweaver</li>
						<li>Illustrator</li>
						<li>InDesign</li>
						<li>WorPress</li>
						<li>Javascript</li>
						<li>jQuery</li>
						<li class="bottom">Django</li>
					</ul>
					<ul class="dualList hasFloat">
						<li>XHTML</li>
						<li>CSS</li>
						<li>XML</li>
						<li>Movable type</li>
						<li>JSON</li>
						<li>Facebook API</li>
						<li class="bottom">PHP</li>
					</ul>
				</div><!-- End. #applicationList -->
				<p>When I&#39;m not working on a website, you can usually find me walking through Florida's outback with a fishing pole nearby. If I'm not doing that, then I&#39;m probably in front of the TV watching an extremely low budget movie and enjoying every minute of it. I also consider myself a casual gamer.</p>
				<p>I&#39;m always on the lookout for ways to improve user interactions with the sites I maintain. My current obsession is HTML5 and canvas. I&#39;ve already started brewing up ideas on how to incorporate canvas into my next portfolio site design.</p>
				<p class="noMargin">If you like what you see or maybe you have some suggestions for my website, please feel free to <a href="/contact.html" title="Contact Joe Prehoda" class="paragraph">contact me</a>. <a href="images/resume.pdf" title="Joe Prehoda's Resume" class="paragraph">My resume</a> is also available for viewing or downloading.</p>
			</div><!-- End #sidebar -->
		</div><!-- End #content -->
	</div><!-- End #interiorcontentWrapper -->
	<div id="footer" class="center clear">
		<p class="legal hasFloat">All trademarks belong to their authoritative owners. Please feel free to <a href="/contact.html" title="Contact Joe Prehoda">drop me a line</a>.</p>
		<ul class="social hasFloat">
			<li><a href="http://www.linkedin.com/profile/view?id=86807236" title="Joe Prehoda's Linked In Page">Linked In</a></li>
			<li><a href="https://plus.google.com/114863354674268171504/posts" title="Joe Prehoda's Google Plus Page">Google Plus</a></li>
			<li><a href="http://www.facebook.com/joe.prehoda" title="Joe Prehoda's Facebook Page">Facebook</a></li>
		</ul><!-- End #social -->
	</div><!-- End #footer -->
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="javascript/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.beforeafter-1.4.min.js"></script>
	<script type="text/javascript" src="javascript/about.js"></script>
	<!-- GOOGLE TRACKING *** GOOGLE IS WATCHING YOU -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19423886-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>