<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- WEBSITE TITLE -->
	<title>Contact Joe Prehoda</title>
    <!-- META -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Contact Joe Prehoda." />
	<!-- LINKS -->
	<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico"/> 
	<link rel="shortcut" type="image/x-icon" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/contact_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/validationEngine.jquery.css"/> 
</head>
<body>
	<div id="topInteriorWrapper">
		<div id="headerWrapper">
			<div id="header" class="center clear">
				<a href="/" title="Joe Prehoda">
					<img src="images/pick.png" alt="" id="guitarPick" class="hasFloat"/>
				</a>
				<div id="logo" class="hasFloat">
					<a href="/" title="Joe Prehoda">JOE<span class="isBold">PREHODA</span></a>
				</div><!-- End #logo -->
				<div id="navigation" class="hasFloat">
					<a href="/" title="joeprehoda.com">Home</a>
					<a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a>
					<a href="/about.html" title="About Joe Prehoda">About</a>
					<a href="/contact.html" title="Contact Joe Prehoda">Contact</a>
				</div><!-- End #navigation -->
			</div><!-- End #header -->
		</div><!-- End #headerWrapper -->
	</div><!-- End #topInteriorWrapper -->
	<div id="interiorcontentWrapper">
		<div id="sectionHead" class="center">Contact</div>
		<div id="content" class="center clear">
			<form id="contactForm" action="/webformmailer.php" method="post">
				<h4><img id="plus" src="images/contact_plus.jpg" alt="" />Drop me a line</h4>
				<div class="formLine clear">
					<input type="hidden" name="subject" value="Form Submission" />
					<input type="hidden" name="redirect" value="success.html" /> 
					<label class="hasFloat">NAME:</label>
                    <input id="name" type="text" name="Name" class="hasFloat validate[required,custom[onlyLetterSp]]"/>
 				</div><!-- End .formLine -->
				<div class="formLine clear">
					<label class="hasFloat">EMAIL:</label>
					<input id="email" type="text" name="email" class="hasFloat validate[required,custom[email]]"/>
				</div><!-- End .formLine -->
				<div class="formLine clear commentHead">
					<label class="hasFloat">COMMENT:</label>
				</div><!-- End .formLine -->
				<div id="comments">
					<textarea id="textarea" name="comments" cols="1" rows="1" class="noMargin validate[required]"></textarea>
				</div><!-- End .formLine -->
				<div id="submit">
					<input type="submit" name="submit"/>
				</div><!-- End #submit -->
			</form>
			<div id="sidebar" class="hasFloat">
				<p class="dropcap">Please note that I am not available for freelance work. I made this site to present my past work to full-time employers. If you are looking for an outstanding freelancer, please visit <a class="paragraph" href="http://www.dotgaindesign.com" title="Dotgain Design">Dotgain Design</a> to get a professional estimate on your freelance project.</p>
                <p>Below you will find a complete list of the third party resources I used to create this site.</p>
				<div class="sidebarBucket clear">
					<h3>Notable Resources</h3>
					<ul class="resouceList hasFloat">
						<li><a href="http://fancybox.net/" title="jQuery Fancybox">jQuery Fancybox</a><br/><span class="sub">Used on my work page</span></li>
						<li><a href="http://www.gmarwaha.com/jquery/jcarousellite/" title="jCarousel Lite">jCarousel Lite</a><br/><span class="sub">Used on my work page</span></li>
						<li><a href="http://www.catchmyfame.com/2009/06/25/jquery-beforeafter-plugin/" title="jQuery Before/After Plugin">jQuery Before/After Plugin</a><br/><span class="sub">Used on about page</span></li>
						<li><a href="http://www.position-absolute.com/articles/jquery-form-validator-because-form-validation-is-a-mess/" title="jQuery inline form validation">jQuery inline form validation</a><br/><span class="sub">Used on contact page</span></li>
						<li><a href="http://www.adobe.com/products/photoshop.html" title="Adobe Photoshop CS5">Adobe Photoshop CS5</a><br/><span class="sub">Used to create all pages</span></li>
						<li><a href="http://www.adobe.com/products/illustrator.html" title="Adobe Illustrator CS5">Adobe Illustrator CS5</a><br/><span class="sub">Used to create all pages</span></li>
						<li><a href="http://www.adobe.com/products/dreamweaver.html" title="Adobe Dreamweaver CS5">Adobe Dreamweaver CS5</a><br/><span class="sub">Used to create all pages</span></li>
						<li><a href="http://filezilla-project.org/" title="Filezilla">Filezilla</a><br/><span class="sub">File transfers</span></li>
						<li class="bottom"><a href="http://validator.w3.org/" title="W3C Markup Validation Service">W3C Markup Validation Service</a><br/><span class="sub">HTML Validation</span></li>
					</ul>
				</div><!-- End. #applicationList -->
				<p class="noMargin">Thank you to everyone who provided critical feedback for this site. I couldn't have built it without your help.</p>
			</div><!-- End #sidebar -->
		</div><!-- End #content -->
	</div><!-- End #interiorcontentWrapper -->
	<div id="footer" class="center clear">
		<p class="legal hasFloat">All trademarks belong to their authoritative owners. Please feel free to <a href="/contact.html" title="Contact Joe Prehoda">drop me a line</a>.</p>
		<ul class="social hasFloat">
			<li><a href="http://www.linkedin.com/profile/view?id=86807236" title="Joe Prehoda's Linked In Page">Linked In</a></li>
			<li><a href="https://plus.google.com/114863354674268171504/posts" title="Joe Prehoda's Google Plus Page">Google Plus</a></li>
			<li><a href="http://www.facebook.com/joe.prehoda" title="Joe Prehoda's Facebook Page">Facebook</a></li>
		</ul><!-- End #social -->
	</div><!-- End #footer -->
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="javascript/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.validationEngine-en.js"></script>
	<script type="text/javascript" src="javascript/jquery.validationEngine.js"></script>
	<script type="text/javascript" src="javascript/contact.js"></script>
	<!-- GOOGLE TRACKING *** GOOGLE IS WATCHING YOU -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19423886-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>