<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- WEBSITE TITLE -->
	<title>Joe Prehoda's Website</title>
    <!-- META -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Welcome to Joe Prehoda's website. Here you'll find past work and other information about Joe Prehoda." />
	<!-- LINKS -->
	<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico"/> 
	<link rel="shortcut" type="image/x-icon" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/index_110711.css"/> 
</head>
<body>
	<div id="topIndexWrapper">
		<div id="headerWrapper">
			<div id="header" class="center clear">
				<a href="/" title="Joe Prehoda">
					<img src="images/pick.png" alt="" id="guitarPick" class="hasFloat"/>
				</a>
				<div id="logo" class="hasFloat">
					<a href="/" title="Joe Prehoda">JOE<span class="isBold">PREHODA</span></a>
				</div><!-- End #logo -->
				<div id="navigation" class="hasFloat">
					<a href="/" title="joeprehoda.com">Home</a>
					<a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a>
					<a href="/about.html" title="About Joe Prehoda">About</a>
					<a href="/contact.html" title="Contact Joe Prehoda">Contact</a>
				</div><!-- End #navigation -->
			</div><!-- End #header -->
		</div><!-- End #headerWrapper -->
		<div id="leadin" class="center">
			<img src="images/head.png" alt="Expert Design" />
			<p>Using inspired creativity to engage an audience.</p>
		</div><!-- End #leadin -->
		<div id="siteCaps" class="center">
			<a href="/work.html" title="Joe Prehoda's Work Experience">
				<img src="images/lead_site.jpg" alt="Lead Website" />
			</a>
		</div><!-- End #siteCaps -->
	</div><!-- End #topIndexWrapper -->
	<div id="contentWrapper" class="indexContent">
		<div id="bottomNav" class="center clear">
			<div class="bucket bucketLeft hasFloat">
				<h1><a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a></h1>
                <p>View examples from various websites I've worked on in the past. Here you can also, view or download my current resume.</p>
                <p><a class="more" href="/work.html" title="Joe Prehoda's Work Experience">Learn More &raquo;</a></p>
			</div><!-- End .bucket -->
			<div class="bucket hasFloat">
				<h1><a href="/about.html" title="About Joe Prehoda">About Me</a></h1>
                <p>Read a summary of my professional history and why I enjoy designing websites. Learn why I am interested in the future of web design.</p>
                <p><a class="more" href="/about.html" title="About Joe Prehoda">Read More &raquo;</a></p>
			</div><!-- End .bucket -->
			<div class="bucket hasFloat">
				<h1><a href="/contact.html" title="Contact Joe Prehoda">Contact Me</a></h1>
                <p>Maybe you have some feedback or you like what you see. Fill out a short form and I will get back to you as soon as possible.</p>
                <p><a class="more" href="/contact.html" title="Contact Joe Prehoda">Fill Out Form &raquo;</a></p>
			</div><!-- End .bucket -->
		</div><!-- End #content -->
	</div><!-- End #contentWrapper -->
	<div id="footer" class="center clear">
		<p class="legal hasFloat">All trademarks belong to their authoritative owners. Please feel free to <a href="/contact.html" title="Contact Joe Prehoda">drop me a line</a>.</p>
		<ul class="social hasFloat">
			<li><a href="http://www.linkedin.com/profile/view?id=86807236" title="Joe Prehoda's Linked In Page">Linked In</a></li>
			<li><a href="https://plus.google.com/114863354674268171504/posts" title="Joe Prehoda's Google Plus Page">Google Plus</a></li>
			<li><a href="http://www.facebook.com/joe.prehoda" title="Joe Prehoda's Facebook Page">Facebook</a></li>
		</ul><!-- End #social -->
	</div><!-- End #footer -->
	<!-- GOOGLE TRACKING *** GOOGLE IS WATCHING YOU -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19423886-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>