<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- WEBSITE TITLE -->
	<title>Contact Joe Prehoda</title>
    <!-- META -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Contact Joe Prehoda." />
	<!-- LINKS -->
	<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico"/> 
	<link rel="shortcut" type="image/x-icon" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/success_110711.css"/> 
</head>
<body>
	<div id="topInteriorWrapper">
		<div id="headerWrapper">
			<div id="header" class="center clear">
				<a href="/" title="Joe Prehoda">
					<img src="images/pick.png" alt="" id="guitarPick" class="hasFloat"/>
				</a>
				<div id="logo" class="hasFloat">
					<a href="/" title="Joe Prehoda">JOE<span class="isBold">PREHODA</span></a>
				</div><!-- End #logo -->
				<div id="navigation" class="hasFloat">
					<a href="/" title="joeprehoda.com">Home</a>
					<a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a>
					<a href="/about.html" title="About Joe Prehoda">About</a>
					<a href="/contact.html" title="Contact Joe Prehoda">Contact</a>
				</div><!-- End #navigation -->
			</div><!-- End #header -->
		</div><!-- End #headerWrapper -->
	</div><!-- End #topInteriorWrapper -->
	<div id="interiorcontentWrapper">
		<div id="sectionHead" class="center">Thank you!</div>
		<div id="content" class="center clear">
			<p>Your contact message has been sent and I will return with a reply shortly.<br/>In the meantime, why not check out the other parts of my site:</p>
			<ul>
				<li><a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a><br/><span class="sub">View examples from various websites I've worked on in the past.</span></li>
				<li><a href="/about.html" title="About Joe Prehoda">About</a><br/><span class="sub">Read a summary of my professional history and why I enjoy designing websites.</span></li>
				<li><a href="/contact.html" title="Contact Joe Prehoda">Contact</a><br/><span class="sub">Maybe you have some feedback or you like what you see.</span></li>
			</ul>
		</div><!-- End #content -->
	</div><!-- End #interiorcontentWrapper -->
	<div id="footer" class="center clear">
		<p class="legal hasFloat">All trademarks belong to their authoritative owners. Please feel free to <a href="/contact.html" title="Contact Joe Prehoda">drop me a line</a>.</p>
		<ul class="social hasFloat">
			<li><a href="http://www.linkedin.com/profile/view?id=86807236" title="Joe Prehoda's Linked In Page">Linked In</a></li>
			<li><a href="https://plus.google.com/114863354674268171504/posts" title="Joe Prehoda's Google Plus Page">Google Plus</a></li>
			<li><a href="http://www.facebook.com/joe.prehoda" title="Joe Prehoda's Facebook Page">Facebook</a></li>
		</ul><!-- End #social -->
	</div><!-- End #footer -->
	<!-- GOOGLE TRACKING *** GOOGLE IS WATCHING YOU -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19423886-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>