<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- WEBSITE TITLE -->
	<title>Joe Prehoda's Work</title>
    <!-- META -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Joe Prehoda's Work. View examples of past work using programs such as Photoshop, illustrator, and Dreamweaver. Most of these projects involved XHTML, CSS, and jQuery." />
	<!-- LINKS -->
	<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico"/> 
	<link rel="shortcut" type="image/x-icon" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/work_110711.css"/> 
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css"/>
</head>
<body>
	<div id="topInteriorWrapper">
		<div id="headerWrapper">
			<div id="header" class="center clear">
				<a href="/" title="Joe Prehoda">
					<img src="images/pick.png" alt="" id="guitarPick" class="hasFloat"/>
				</a>
				<div id="logo" class="hasFloat">
					<a href="/" title="Joe Prehoda">JOE<span class="isBold">PREHODA</span></a>
				</div><!-- End #logo -->
				<div id="navigation" class="hasFloat">
					<a href="/" title="joeprehoda.com">Home</a>
					<a href="/work.html" title="Joe Prehoda's Work Experience">My Work</a>
					<a href="/about.html" title="About Joe Prehoda">About</a>
					<a href="/contact.html" title="Contact Joe Prehoda">Contact</a>
				</div><!-- End #navigation -->
			</div><!-- End #header -->
		</div><!-- End #headerWrapper -->
	</div><!-- End #topInteriorWrapper -->
	<div id="interiorcontentWrapper">
		<div id="sectionHead" class="center">Portfolio</div>
		<div id="content" class="center">
			<div class="workExample even topExample clear">
				<div class="description hasFloat">
					<h2>My Resume</h2>
					<p>With this design I was looking for something other than a basic resume design, but still wanted to keep it professional. I used similar art and font colors to tie the resume to my website. Contact information was set as a picture so my personal information would not be scraped by web-bots, but if you click on my contact information you will be brought to my contact page.</p>
					<a class="noLightbox" href="images/resume.pdf" title="Current Portfolio - Right click to download">View PDF &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="resume">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://office.microsoft.com/en-us/word/" title="Microsoft Word" class="word"></a>
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
 								<a href="http://www.adobe.com/products/illustrator.html" title="Illustrator" class="illustrator"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/resume_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/resume_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/resume_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/resume_4.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #resume -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .even -->

			<div class="workExample odd clear">
				<div class="description hasFloat">
					<h2>Daily Work Duties</h2>
					<p>My current daily duties include maintenance and upkeep of the Naples Daily News websites. To the right you'll see just a few examples of things I've created within the naplesnews.com website. **Some graphics in this section were provided by other individuals.</p>
					<a class="lightbox" href="images/full/naplesnews.jpg" title="Naples Daily News - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="dailyWork">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://wordpress.org/" title="WordPress" class="wordpress"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/daily_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/daily_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/daily_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/daily_4.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/daily_5.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/daily_6.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #dailyWork -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .odd -->

			<div class="workExample even clear">
				<div class="description hasFloat">
					<h2>Current Portfolio Site</h2>
					<p>This was inspired by a site I saw awhile back that grabbed my attention. I was curious as to whether I could re-create the design or not. I not only recreated it, but also added my own little tweaks to the style. You can download my <a class="paragraph" href="http://www.joeprehoda.com/source.zip" title="sourece files">source files</a>, but be forewarned, it's a large file.</p>
					<a class="lightbox" href="images/full/portfolio_full.jpg" title="Current Portfolio - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="currentPortfolio">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/illustrator.html" title="Illustrator" class="illustrator"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://jquery.com/" title="jQuery" class="jquery"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/current_portfolio_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/current_portfolio_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/current_portfolio_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/current_portfolio_4.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #currentPortfolio -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .even -->

			<div class="workExample odd clear">
				<div class="description hasFloat">
					<h2>Catalyst Photo-Blog</h2>
					<p>The Naples Daily News photographers asked me to create a photography blog for them to showcase their material. They asked for a minimal design as to not distract from the photos. On top of that, this was my first project with php and WordPress.</p>
					<a class="lightbox" href="images/full/catalyst.jpg" title="Catalyst Photo-Blog - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="catalyst">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://wordpress.org/" title="WordPress" class="wordpress"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/catalyst_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/catalyst_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/catalyst_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/catalyst_4.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/catalyst_5.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #catalyst -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .odd -->

			<div class="workExample even clear">
				<div class="description hasFloat">
					<h2>Choice Awards</h2>
					<p>I was given <a class="paragraph" href="images/choice_logo.pdf" title="Chaoice Awards PDF">this .pdf</a> and asked to create a site for this contest. Originally, we were going to build a server-side application to handle the contest, but due to server limitations, that plan was dropped one week before the start of the contest. I ended up creating a mail-form-driven contest and put together the XHTML and CSS within that week. Google Refine helped to tabulate the final ballots.</p>
					<a class="lightbox" href="images/full/choice.jpg" title="Choice Awards - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="choiceAwards">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/illustrator.html" title="Illustrator" class="illustrator"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://jquery.com/" title="jQuery" class="jquery"></a>
 								<a href="http://code.google.com/p/google-refine/" title="Google Refine" class="refine"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/choice_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/choice_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/choice_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/choice_4.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/choice_5.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/choice_6.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #choiceAwards -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .even -->

			<div class="workExample odd clear">
				<div class="description hasFloat">
					<h2>PrepZone</h2>
					<p>This site showcases my ability to manipulate template environments with CSS and javascript. The main design is within the same template structure as <a href="images/full/naplesnews.jpg" class="lightbox paragraph" title="naplesnews.com">naplesnews.com's</a> section fronts. Also it's probably hard to tell, but the full PrepZone site actually runs off of two separate CMSs &mdash; one for the stories and one for the statistics.</p>
					<a class="lightbox" href="images/full/prepzone.jpg" title="PrepZone - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="prepzone">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://www.adobe.com/products/illustrator.html" title="Illustrator" class="illustrator"></a>
 								<a href="http://jquery.com/" title="jQuery" class="jquery"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/prepzone_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/prepzone_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/prepzone_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/prepzone_4.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/prepzone_5.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/prepzone_6.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #prepzone -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .odd -->

			<div class="workExample even clear">
				<div class="description hasFloat">
					<h2>Old Portfolio</h2>
					<p>This was my first try at creating my own portfolio site. As you can see it's really muddy, the typography could use improvement and it's really short. I knew I could do a better job than this, but it wasn't a total loss. From this project I learned a lot of what not to do. Feel free to <a href="/old_site/" class="paragraph" title="Old Portfolio Site">browse through the old site</a>.</p>
					<a class="lightbox" href="images/full/old_portfolio.jpg" title="Old Portfolio - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="oldPortfolio">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/illustrator.html" title="Illustrator" class="illustrator"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://jquery.com/" title="jQuery" class="jquery"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/old_portfolio_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/old_portfolio_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/old_portfolio_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/old_portfolio_4.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/old_portfolio_5.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #oldPortfolio -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .even -->

			<div class="workExample odd clear">
				<div class="description hasFloat">
					<h2>Facebook Application &amp; Icons</h2>
					<p>I created this simple facebook application using XFBML to display news stories for our readers while they were in facebook. Since this is just a simple app, I've also included some slides of icons used during holidays for the <a class="paragraph" href="https://www.facebook.com/naplesnews" title="Naples Daily News place page">Naples Daily News place page</a> avatar.</p>
					<a class="lightbox" href="images/full/facebook.jpg" title="Facebook Application - Right click to download">Expand View &raquo;</a>
				</div><!-- End .description .hasFloat -->
				<div class="carousel hasFloat">
					<div id="facebook">
						<div class="pictureBar clear">
							<div class="controls hasFloat">
								<a class="prev"></a>
								<a class="next"></a>
							</div><!-- End .controls .hasFloat -->
 							<div class="programIcons hasFloat">
								<a href="http://www.adobe.com/products/photoshop.html" title="Photoshop" class="photoshop"></a>
								<a href="http://www.adobe.com/products/illustrator.html" title="Illustrator" class="illustrator"></a>
								<a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" class="dreamweaver"></a>
								<a href="http://jquery.com/" title="jQuery" class="jquery"></a>
 							</div><!-- End .programIcons .hasFloat -->
 						</div><!-- End .pictureBar .clear -->
    					<ul>
							<li><img src="images/carousels/facebook_1.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/facebook_2.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/facebook_3.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/facebook_4.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/facebook_5.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/facebook_6.jpg" alt="" width="607" height="207" /></li>
							<li class="carouselImage"><img src="images/carousels/facebook_7.jpg" alt="" width="607" height="207" /></li>
						</ul>
					</div><!-- end #facebook -->
				</div><!-- End .carousel .hasFloat -->
			</div><!-- End .workExample .even -->

		</div><!-- End #content -->
	</div><!-- End #interiorcontentWrapper -->
	<div id="footer" class="center clear">
		<p class="legal hasFloat">All trademarks belong to their authoritative owners. Please feel free to <a href="/contact.html" title="Contact Joe Prehoda">drop me a line</a>.</p>
		<ul class="social hasFloat">
			<li><a href="http://www.linkedin.com/profile/view?id=86807236" title="Joe Prehoda's Linked In Page">Linked In</a></li>
			<li><a href="https://plus.google.com/114863354674268171504/posts" title="Joe Prehoda's Google Plus Page">Google Plus</a></li>
			<li><a href="http://www.facebook.com/joe.prehoda" title="Joe Prehoda's Facebook Page">Facebook</a></li>
		</ul><!-- End #social -->
	</div><!-- End #footer -->
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="javascript/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.fancybox-1.3.4.js"></script>
	<script type="text/javascript" src="javascript/jcarousellite_1.0.1.min.js"></script>
	<script type="text/javascript" src="javascript/work.js"></script>
	<!-- GOOGLE TRACKING *** GOOGLE IS WATCHING YOU -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19423886-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>