/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 *
 * Version: 1.3.1 (05/03/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */
#fancybox-overlay {position: fixed;top: 0;left: 0;bottom: 0;right: 0;background: #000;z-index: 1100;display: none;}
* html #fancybox-overlay {/* IE6 */position: absolute;width: 100%;}
#fancybox-tmp {padding: 0;margin: 0;border: 0;overflow: auto;display: none;}
#fancybox-wrap {position: absolute;top: 0;left: 0;margin: 0;padding: 20px;z-index: 1101;display: none;}
#fancybox-outer {position: relative;width: 100%;height: 100%;background: #FFF;}
#fancybox-inner {position: absolute;top: 0;left: 0;width: 1px;height: 1px;padding: 0;margin: 0;outline: none;overflow: hidden;}
#fancybox-hide-sel-frame {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent;}
#fancybox-close {position: absolute;top: -15px;right: -15px;width: 30px;height: 30px;background-image: url(../images/fancybox/fancybox.png);background-position: -40px 0px;cursor: pointer;z-index: 1103;display: none;}
#fancybox-content {height: auto;width: auto;padding: 0;margin: 0;}
.fancy-bg {position: absolute;padding: 0;margin: 0;border: 0;width: 20px;height: 20px;z-index: 1001;}
#fancy-bg-n {top: -20px;left: 0;width: 100%;background-image: url(../images/fancybox/fancybox-x.png);}
#fancy-bg-ne {top: -20px;right: -20px;background-image: url(../images/fancybox/fancybox.png);background-position: -40px -162px;}
#fancy-bg-e {top: 0;right: -20px;height: 100%;background-image: url(../images/fancybox/fancybox-y.png);background-position: -20px 0px;}
#fancy-bg-se {bottom: -20px;right: -20px;background-image: url(../images/fancybox/fancybox.png);background-position: -40px -182px;}
#fancy-bg-s {bottom: -20px;left: 0;width: 100%;background-image: url(../images/fancybox/fancybox-x.png);background-position: 0px -20px;}
#fancy-bg-sw {bottom: -20px;left: -20px;background-image: url(../images/fancybox/fancybox.png);background-position: -40px -142px;}
#fancy-bg-w {top: 0;left: -20px;height: 100%;background-image: url(../images/fancybox/fancybox-y.png);}
#fancy-bg-nw {top: -20px;left: -20px;background-image: url(../images/fancybox/fancybox.png);background-position: -40px -122px;}
/* IE */
.fancybox-ie #fancybox-close{background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_close.png', sizingMethod='scale'); }
.fancybox-ie .fancy-bg {background: transparent !important; }
.fancybox-ie #fancy-bg-n	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-ne	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-e	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-se	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-s	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-sw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-w	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-nw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }