<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Joe Prehoda :: About a website desinger in Flordia</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="About a professional website designer in Florida named Joe Prehoda" /> 
	<meta name="copyright" content="Copyright (c) 2010 Joe Prehoda. All Rights Reserved." />
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut" href="./images/favicon.ico" type="image/x-icon" />
	<link href="./assets/base_092110.css" rel="stylesheet" type="text/css" /> 
	<link href="./assets/about_092110.css" rel="stylesheet" type="text/css" />
	<link href="./assets/print_092110.css" rel="stylesheet" type="text/css" media="print" />
	<link href="./assets/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./assets/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="./assets/jquery.fancybox-1.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//fancybox init
			$("#contact_nav").fancybox({
				'titleShow'		: false
			});
			$("#contact_footer").fancybox({
				'titleShow'		: false
			});
			$("#contact_body").fancybox({
				'titleShow'		: false
			});
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19423886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="page_wrapper">
		<div id="header" class="clear">
			<img src="./images/spade.png" alt="" class="spade" />
			<div id="logo"><a href="/" title="joeprehoda.com"></a></div><!-- end #logo -->
			<div id="nav">
				<a id="portfolio_nav" class="unselected" href="./portfolio.html" title="portfoilio"></a>
				<a id="resume_nav" class="unselected" href="./resume.html" title="resume"></a>
				<a id="about_nav" href="./about.html" title="about"></a>
				<a id="contact_nav" class="unselected" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;"></a>
			</div><!-- end #nav -->
			<div style="display:none">
				<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>
				<script type="text/javascript">
					var z7x4a3 = new WufooForm();
					z7x4a3.initialize({
						'userName':'joeprehoda', 
						'formHash':'z7x4a3', 
						'autoResize':false,
						'height':'570'});
						z7x4a3.display();
				</script>
			</div><!-- end hidden wufoo div -->
		</div><!-- end #header -->
		<img src="./images/content_top.png" alt="" class="border" />
		<div id="content_wrapper" class="clear">
			<div id="about_header">
				<p style="margin:0px 0px 14px;">My design career started back in 2001 in the pagination department at Tribune Media services.<br/>This is where I was introduced to design software. Having been comfortable with computers all<br/>my life, picking up something new like <strong>PhotoShop</strong> or <strong>Quark Xpress</strong> was only second nature.</p>
				<p style="margin:0px 0px 14px;">From there, I began exploring positions within the print industry. My position at the Post-Star<br/>allowed me to see the backend of print by working closely to the <strong>printing press</strong>. After a short<br/>stint at the Post-Star, I then moved back to Tribune where I picked up a more challenging role<br/>as a design consultant. Some of the most important lessons I've learned such as <strong>customer<br/>service</strong> and <strong>delegation</strong> came from holding this position.</p>
				<p style="margin:0px 0px 14px;">It wasn't until 2007 when I began to hone my <strong>design skills</strong>. The work I was involved<br/>in at The Naples Daily news challenged me on a whole new level. I started off there<br/>as an electronic advertising designer. This is a fancy way to say that I created print<br/>ads. I quickly became comfortable in my new role and the <strong>creativity</strong> began to flow.</p>
				<p style="margin:0px 0px 14px;">Unfortunately, around the time I became comfortable in my new role as an ad<br/>designer, the economy began to drop. Newspapers were hit hard and my<br/>department began to lose positions. It was at that time that I moved to the <strong>web<br/>department</strong> at the Daily News.</p>
				<p style="margin:0px 0px 14px;">My current position requires a list of skills in order for it to be performed<br/>correctly. From using <strong>tableless designs</strong> to parsing <strong>XML</strong> files using <strong>jQuery</strong>. I'm<br/>always on the look out for ways to improve user interactions with the sites I<br/>maintain. I'd love to see what challenges you can offer me. <a href="./resume.html" title="View my resume">View my resume</a> or<br/><a id="contact_body" href="#wufooFormz7x4a3" title="contact">contact me</a>.</p>
			</div>
		</div><!-- end #content_wrapper -->
		<div id="footer" class="clear">
			<div id="social_media" class="clear">
				<a href="gtalk:chat?jid=[joe.prehoda]@gmail.com" class="social_link" id="google_link" title="Google Talk"></a>
				<a href="http://www.facebook.com/joe.prehoda" class="social_link" id="facebook_link" title="Facebook"></a>
				<a href="aim:goim?screenname=jpprehoda" class="social_link" id="aim_link" title="AOL Instant Messenger"></a>
				<a href="http://www.linkedin.com/pub/joe-prehoda/25/a3/804" class="social_link" id="linkedin_link" title="Linked In"></a>
				<a href="http://twitter.com/Prehoda" class="social_link" id="twitter_link" title="Twitter"></a>
			</div><!-- end #social_media -->
			<div id="copyright" class="clear">
				All trademarks belong to their authoritative owners. <a id="contact_footer" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;">Send Joe an email.</a>
			</div><!-- end #copyright -->
		</div><!-- end #footer -->
		<img src="./images/content_bottom.png" alt="" class="border"/>
	</div><!-- end #page_wrapper -->
</body>
</html>