<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Joe Prehoda :: About a website desinger in Flordia</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="About a professional website designer in Florida named Joe Prehoda" /> 
	<meta name="copyright" content="Copyright (c) 2010 Joe Prehoda. All Rights Reserved." />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut" href="images/favicon.ico" type="image/x-icon" />
	<link href="assets/base_092110.css" rel="stylesheet" type="text/css" /> 
	<link href="assets/about_110610.css" rel="stylesheet" type="text/css" />
	<link href="assets/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="assets/jquery.fancybox-1.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//fancybox init
			$("#contact_nav").fancybox({
				'titleShow'		: false
			});
			$("#contact_footer").fancybox({
				'titleShow'		: false
			});
			$("#contact_body").fancybox({
				'titleShow'		: false
			});
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19423886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="page_wrapper">
		<div id="header" class="clear">
			<img src="images/spade.png" alt="" class="spade" />
			<div id="logo"><a href="/" title="joeprehoda.com"></a></div><!-- end #logo -->
			<div id="nav">
				<a id="portfolio_nav" class="unselected" href="portfolio.html" title="portfoilio"></a>
				<a id="resume_nav" class="unselected" href="resume.html" title="resume"></a>
				<a id="about_nav" href="about.html" title="about"></a>
				<a id="contact_nav" class="unselected" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;"></a>
			</div><!-- end #nav -->
			<div style="display:none">
				<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>
				<script type="text/javascript">
					var z7x4a3 = new WufooForm();
					z7x4a3.initialize({
						'userName':'joeprehoda', 
						'formHash':'z7x4a3', 
						'autoResize':false,
						'height':'570'});
						z7x4a3.display();
				</script>
			</div><!-- end hidden wufoo div -->
		</div><!-- end #header -->
		<img src="images/content_top.png" alt="" class="border" />
		<div id="content_wrapper" class="clear">
			<div id="about_statement">
				<p>My design career started back in 2001 in the pagination department at Tribune Media services.<br/>This is where I was introduced to design software. Having been comfortable with computers all<br/>my life, picking up something new like <strong>PhotoShop</strong> or <strong>Quark Xpress</strong> was only second nature.</p>
				<p>From there, I began exploring positions within the print industry. My position at the Post-Star<br/>allowed me to see the backend of print by working in close proximity to the <strong>printing press</strong>. I<br/> then moved back to Tribune where I picked up a more challenging role as a <strong>design<br/>consultant</strong>. I gained much needed experience in <strong>customer service</strong> and <strong>delegation</strong><br/>while perfomring my duties as a design consultant.</p>
				<p>It wasn't until 2007 when I began to hone my <strong>design skills</strong>. I was challenged on a<br/>whole new level as an electronic ad designer at The Naples Daily News. I<br/>quickly became comfortable in my new role and the <strong>creativity</strong> began to flow.</p>
				<p>My current position as a <strong>website architect</strong> focuses mainly on creating <strong>table-less</strong><br/>websites. But many other skills are called in to play from day to day. These skills<br/>include the use of <strong>various APIs</strong>, <strong>jQuery</strong> and <strong>Django</strong> among many others.</p>
				<p>I'm always on the look out for ways to improve user interactions with the sites I<br/>maintain. I'd love to see what challenges you can offer me. Please feel free to<br/><a href="resume.html" title="View my resume">view my resume</a> or <a id="contact_body" href="#wufooFormz7x4a3" title="contact">contact me</a>.</p>
			</div>
		</div><!-- end #content_wrapper -->
		<div id="footer" class="clear">
			<div id="social_media" class="clear">
				<a href="gtalk:chat?jid=[joe.prehoda]@gmail.com" class="social_link" id="google_link" title="Google Talk"></a>
				<a href="http://www.facebook.com/joe.prehoda" class="social_link" id="facebook_link" title="Facebook"></a>
				<a href="aim:goim?screenname=jpprehoda" class="social_link" id="aim_link" title="AOL Instant Messenger"></a>
				<a href="http://www.linkedin.com/profile/view?id=86807236" class="social_link" id="linkedin_link" title="Linked In"></a>
				<a href="http://twitter.com/Prehoda" class="social_link" id="twitter_link" title="Twitter"></a>
			</div><!-- end #social_media -->
			<div id="copyright" class="clear">
				All trademarks belong to their authoritative owners. <a id="contact_footer" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;">Send Joe an email.</a>
			</div><!-- end #copyright -->
		</div><!-- end #footer -->
		<img src="images/content_bottom.png" alt="" class="border"/>
	</div><!-- end #page_wrapper -->
</body>
</html>