<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Joe Prehoda's professional website</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Joe Prehoda's website. Have a look around and feel free to contact me with any comments or questions." /> 
	<meta name="copyright" content="Copyright (c) 2010 Joe Prehoda. All Rights Reserved." />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut" href="images/favicon.ico" type="image/x-icon" />
	<link href="assets/base_092110.css" rel="stylesheet" type="text/css" /> 
	<link href="assets/home_092110.css" rel="stylesheet" type="text/css" />
	<link href="assets/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="assets/jquery.fancybox-1.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//fancybox init
			$("#contact_nav").fancybox({
				'titleShow'		: false
			});
			$("#contact_footer").fancybox({
				'titleShow'		: false
			});
			//change background on hover of the bucket divs
			$(".bucket").hover(
				function () {$("a", this).css({backgroundPosition: '0px -165px'});}, 
				function () {$("a", this).css({backgroundPosition: '0px 0px'});}
			);
			//if the poster is clicked, it will go to the portfolio
			$("#poster").click(
				function () {window.location = "http://www.joeprehoda.com/portfolio.html";}
			);
		});
	</script>
	<script type="text/javascript">
		//poster slideshow
		$(function(){
			setInterval(function(){$('#poster :first-child').fadeOut().next('img').fadeIn().end().appendTo('#poster');}, 3000);
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19423886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="page_wrapper">
		<div id="header" class="clear">
			<img src="images/spade.png" alt="" class="spade" />
			<div id="logo"><a href="/" title="joeprehoda.com"></a></div><!-- end #logo -->
			<div id="nav">
				<a id="portfolio_nav" href="portfolio.html" title="portfolio"></a>
				<a id="resume_nav" href="resume.html" title="resume"></a>
				<a id="about_nav" href="about.html" title="about"></a>
				<a id="contact_nav" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;"></a>
			</div><!-- end #nav -->
			<div style="display:none">
				<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>
				<script type="text/javascript">
					var z7x4a3 = new WufooForm();
					z7x4a3.initialize({
						'userName':'joeprehoda', 
						'formHash':'z7x4a3', 
						'autoResize':false,
						'height':'570'});
						z7x4a3.display();
				</script>
			</div><!-- end hidden wufoo div -->
		</div><!-- end #header -->
		<img src="images/content_top.png" alt="" class="border" />
		<div id="content_wrapper" class="clear">
			<div id="poster" class="clear" title="View Portfolio">
				<img src="images/placeads_poster.jpg" alt="" style="border:none;" />
				<img src="images/prepzone_poster.jpg" alt="" style="display:none;border:none;" />
				<img src="images/panther_poster.jpg" alt="" style="display:none;border:none;" />
			</div><!-- end #poster -->
			<div id="bucket_container" class="clear">
				<div id="portfolio" onclick="window.location.href = 'http://www.joeprehoda.com/portfolio.html'" title="portfolio" class="bucket">
					<a href="portfolio.html" title="portfolio"></a>
					<div class="bucket_text">
						I put all of my genius into my<br/>life; I put only my talent<br/>into my works. <span class="author">- Oscar Wilde</span>
					</div>
				</div><!-- end #portfolio -->
				<div id="resume" onclick="window.location.href = 'http://www.joeprehoda.com/resume.html'" title="resume" class="bucket">
					<a href="resume.html" title="resume"></a>
					<div class="bucket_text" style="text-align:right;" onclick="window.location.href = '/resume.html'">
						The only source of knowledge<br/>is experience. <span class="author">- Albert Einstein</span>
					</div>
				</div><!-- end #resume -->
				<div id="about" onclick="window.location.href = 'http://www.joeprehoda.com/about.html'" title="about" class="bucket">
					<a href="about.html" title="about"></a>
					<div class="bucket_text" onclick="window.location.href = '/about.html'">
						Professional design<br/>on a deadline. <span class="author">- Joe Prehoda</span>
					</div>
				</div><!-- end #about -->
			</div><!-- end #buckets_3col -->
		</div><!-- end #content_wrapper -->
		<div id="footer" class="clear">
			<div id="social_media" class="clear">
				<a href="gtalk:chat?jid=[joe.prehoda]@gmail.com" class="social_link" id="google_link" title="Google Talk"></a>
				<a href="http://www.facebook.com/joe.prehoda" class="social_link" id="facebook_link" title="Facebook"></a>
				<a href="aim:goim?screenname=jpprehoda" class="social_link" id="aim_link" title="AOL Instant Messenger"></a>
				<a href="http://www.linkedin.com/profile/view?id=86807236" class="social_link" id="linkedin_link" title="Linked In"></a>
				<a href="http://twitter.com/Prehoda" class="social_link" id="twitter_link" title="Twitter"></a>
			</div><!-- end #social_media -->
			<div id="copyright" class="clear">
				All trademarks belong to their authoritative owners. <a id="contact_footer" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;">Send Joe an email.</a>
			</div><!-- end #copyright -->
		</div><!-- end #footer -->
		<img src="images/content_bottom.png" alt="" class="border"/>
	</div><!-- end #page_wrapper -->
</body>
</html>