<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Joe Prehoda's :: Portfolio of a website desinger in Florida</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Here is a few examples of my past work. Feel free to leave feedback." /> 
	<meta name="copyright" content="Copyright (c) 2010 Joe Prehoda. All Rights Reserved." />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut" href="images/favicon.ico" type="image/x-icon" />
	<link href="assets/base_092110.css" rel="stylesheet" type="text/css" /> 
	<link href="assets/portfolio_092110.css" rel="stylesheet" type="text/css" />
	<link href="assets/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="assets/jquery.fancybox-1.3.1.js"></script>
	<script type="text/javascript" src="assets/jcarousellite_1.0.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//fancybox init
			$("#contact_nav").fancybox({
				'titleShow'		: false
			});
			$("#contact_footer").fancybox({
				'titleShow'		: false
			});
		});
	</script>
	<script type="text/javascript">
		$(function() {
			$(".prepzone").jCarouselLite({
				btnNext: ".prepzone .next",
				btnPrev: ".prepzone .prev",
				visible: 1,
				circular: true
			});
		});
		$(function() {
			$(".placeads").jCarouselLite({
				btnNext: ".placeads .next",
				btnPrev: ".placeads .prev",
				visible: 1,
				circular: true
			});
		});
		$(function() {
			$(".facebook").jCarouselLite({
				btnNext: ".facebook .next",
				btnPrev: ".facebook .prev",
				visible: 1,
				circular: true
			});
		});
		$(function() {
			$(".panther").jCarouselLite({
				btnNext: ".panther .next",
				btnPrev: ".panther .prev",
				visible: 1,
				circular: true
			});
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19423886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="page_wrapper">
		<div id="header" class="clear">
			<img src="images/spade.png" alt="" class="spade" />
			<div id="logo"><a href="/" title="joeprehoda.com"></a></div><!-- end #logo -->
			<div id="nav">
				<a id="portfolio_nav" href="portfolio.html" title="portfolio"></a>
				<a id="resume_nav" class="unselected" href="resume.html" title="resume"></a>
				<a id="about_nav" class="unselected" href="about.html" title="about"></a>
				<a id="contact_nav" class="unselected" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;"></a>
			</div><!-- end #nav -->
			<div style="display:none">
				<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>
				<script type="text/javascript">
					var z7x4a3 = new WufooForm();
					z7x4a3.initialize({
						'userName':'joeprehoda', 
						'formHash':'z7x4a3', 
						'autoResize':false,
						'height':'570'});
						z7x4a3.display();
				</script>
			</div><!-- end hidden wufoo div -->
		</div><!-- end #header -->
		<img src="images/content_top.png" alt="" class="border" />
		<div id="content_wrapper" class="clear">
			<!-- /\/\/\/\/\/\\/\ PORTFOLIO CAROUSELS /\/\/\/\/\/\\/\ -->
			<div class="clear" style="padding:28px 0px 56px;">
				<div class="description">
					<h1><a href="http://www.naplesnews.com/prepzone" title="view PrepZone">PrepZone</a></h1>
					<p class="text">PrepZone is a good example of my ability to style templates. If you visit <a href="http://www.naplesnews.com/" title="naplesnews.com">naplesnews.com</a> you'll see the similarities in the Scripps newspapers' templating system.<br/><br/><a href="http://www.naplesnews.com/prepzone" title="visit PrepZone"><img src="images/view_site.jpg" alt="" style="margin-right:7px;border:none;" />View this site &raquo;</a></p>
				</div>
				<div class="carousel">
					<div class="prepzone">
						<a class="prev"></a>
						<a class="next"></a>
    					<ul>
							<li><img src="images/portfolio/prepzone_1.jpg" alt="" width="631" height="180" /></li>
							<li><img src="images/portfolio/prepzone_2.jpg" alt="" width="631" height="180" /></li>
							<li><img src="images/portfolio/prepzone_3.jpg" alt="" width="631" height="180" /></li>
						</ul>
					</div><!-- end .prepzone -->
				</div><!-- end .carousel -->
				<br style="clear:both;" />
			</div><!-- end .clear -->
			<!-- /\/\/\/\/\/\\/\ PLACEADS CONTENT /\/\/\/\/\/\\/\ -->
			<div class="clear" style="padding-bottom:56px;">
				<div class="description">
					<h1><a href="http://placeads.naplesnews.com/index.jsp" title="view Placeads">Placeads</a></h1>
					<p class="text">Placeads is an example of one of my full redesigns. Prior to this design, elements of the page were cramped and unorganized. Not mention a horrid bright blue background color.<br/><br/><a href="http://placeads.naplesnews.com/index.jsp" title="view Placeads"><img src="images/view_site.jpg" alt="" style="margin-right:7px;border:none;" />View this site &raquo;</a></p>
				</div>
				<div class="carousel">
					<div class="placeads">
						<a class="prev"></a>
						<a class="next"></a>
    					<ul>
							<li><img src="images/portfolio/placeads_1.jpg" alt="" width="631" height="180" /></li>
							<li><img src="images/portfolio/placeads_2.jpg" alt="" width="631" height="180" /></li>
						</ul>
					</div><!-- end .prepzone -->
				</div><!-- end .carousel -->
				<br style="clear:both;" />
			</div><!-- end .clear -->
			<!-- /\/\/\/\/\/\\/\ FACEBOOK APP CONTENT /\/\/\/\/\/\\/\ -->
			<div class="clear" style="padding-bottom:56px;">
				<div class="description">
					<h1><a href="http://apps.facebook.com/naplesnews/" title="view the facebook application">Facebook App</a></h1>
					<p class="text">Tackling proprietary markup languages such as Facebook's API is no problem. This application was built with XFBML.<br/><br/><a href="http://apps.facebook.com/naplesnews/" title="view the facebook application"><img src="images/view_site.jpg" alt="" style="margin-right:7px;border:none;" />View this site &raquo;</a></p>
				</div>
				<div class="carousel">
					<div class="facebook">
						<a class="prev"></a>
						<a class="next"></a>
    					<ul>
							<li><img src="images/portfolio/facebook_1.jpg" alt="" width="631" height="180" /></li>
							<li><img src="images/portfolio/facebook_2.jpg" alt="" width="631" height="180" /></li>
						</ul>
					</div><!-- end .prepzone -->
				</div><!-- end .carousel -->
				<br style="clear:both;" />
			</div><!-- end .clear -->
			<!-- /\/\/\/\/\/\\/\ PANTHER CONTENT /\/\/\/\/\/\\/\ -->
			<div class="clear" style="padding-bottom:14px;">
				<div class="description">
					<h1><a href="http://www.naplesnews.com/panthers/" title="view the panther page">Panther page</a></h1>
					<p class="text">Out of all of the sites that I've worked on I believe this one is my favorite, but It's probably the subject matter that swings my vote. Note the caspio database on this page.<br/><br/><a href="http://www.naplesnews.com/panthers/" title="view the panther page"><img src="images/view_site.jpg" alt="" style="margin-right:7px;border:none;" />View this site &raquo;</a></p>
				</div>
				<div class="carousel">
					<div class="panther">
						<a class="prev"></a>
						<a class="next"></a>
    					<ul>
							<li><img src="images/portfolio/panther_1.jpg" alt="" width="631" height="180" /></li>
							<li><img src="images/portfolio/panther_2.jpg" alt="" width="631" height="180" /></li>
						</ul>
					</div><!-- end .prepzone -->
				</div><!-- end .carousel -->
				<br style="clear:both;" />
			</div><!-- end .clear -->

		</div><!-- end #content_wrapper -->
		<div id="footer" class="clear">
			<div id="social_media" class="clear">
				<a href="gtalk:chat?jid=[joe.prehoda]@gmail.com" class="social_link" id="google_link" title="Google Talk"></a>
				<a href="http://www.facebook.com/joe.prehoda" class="social_link" id="facebook_link" title="Facebook"></a>
				<a href="aim:goim?screenname=jpprehoda" class="social_link" id="aim_link" title="AOL Instant Messenger"></a>
				<a href="http://www.linkedin.com/profile/view?id=86807236" class="social_link" id="linkedin_link" title="Linked In"></a>
				<a href="http://twitter.com/Prehoda" class="social_link" id="twitter_link" title="Twitter"></a>
			</div><!-- end #social_media -->
			<div id="copyright" class="clear">
				All trademarks belong to their authoritative owners. <a id="contact_footer" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;">Send Joe an email.</a>
			</div><!-- end #copyright -->
		</div><!-- end #footer -->
		<img src="images/content_bottom.png" alt="" class="border"/>
	</div><!-- end #page_wrapper -->
</body>
</html>