<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Joe Prehoda :: Resume of a website desinger in Florida</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Joe Prehoda" /> 
	<meta name="description" content="Joe Prehoda's resume of a website desinger in Florida" /> 
	<meta name="copyright" content="Copyright (c) 2010 Joe Prehoda. All Rights Reserved." />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut" href="images/favicon.ico" type="image/x-icon" />
	<link href="assets/base_092110.css" rel="stylesheet" type="text/css" /> 
	<link href="assets/resume_110610.css" rel="stylesheet" type="text/css" />
	<link href="assets/print_110610.css" rel="stylesheet" type="text/css" media="print" />
	<link href="assets/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="assets/jquery.fancybox-1.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//fancybox init
			$("#contact_nav").fancybox({
				'titleShow'		: false
			});
			$("#contact_footer").fancybox({
				'titleShow'		: false
			});
			//activate the print button
			$(".print").click(
				function () {window.print();}
			);
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19423886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="page_wrapper">
		<div id="header" class="clear">
			<img src="images/spade.png" alt="" class="spade" />
			<div id="logo"><a href="/" title="joeprehoda.com"></a></div><!-- end #logo -->
			<div id="nav">
				<a id="portfolio_nav" class="unselected" href="portfolio.html" title="portfoilio"></a>
				<a id="resume_nav" href="resume.html" title="resume"></a>
				<a id="about_nav" class="unselected" href="about.html" title="about"></a>
				<a id="contact_nav" class="unselected" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;"></a>
			</div><!-- end #nav -->
			<div style="display:none">
				<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>
				<script type="text/javascript">
					var z7x4a3 = new WufooForm();
					z7x4a3.initialize({
						'userName':'joeprehoda', 
						'formHash':'z7x4a3', 
						'autoResize':false,
						'height':'570'});
						z7x4a3.display();
				</script>
			</div><!-- end hidden wufoo div -->
		</div><!-- end #header -->
		<img src="images/content_top.png" alt="" class="border" />
		<div id="content_wrapper" class="clear">
			<img src="images/resume_top.jpg" alt="" class="border" />
			<div id="resume_wrapper" class="clear">
				<div id="resume_bg" class="clear">
					<img src="images/resume_profile.png" alt="" id="profile" />
					<div id="experience">
						<a title="Printer friendly" class="print"></a>
						<div class="spacer">&nbsp;</div>
						<a href="assets/resume.pdf" title="To save PDF: right click on this icon and select 'Save target as...' or 'Save link as...'" class="pdf"></a>
						<h3 class="title">Objective</h3>
						<p class="paragraph">To obtain a full-time position that will benefit from my background in design, personnel management, and data analysis. By displaying these qualities, I look to increase efficiencies and add to the value of your business.</p>
						<h3 class="title">Professional</h3>
						<!-- /\/\/\/\/\/\/\/\/\/\/\ NAPLES DAILY NEWS JOB DESCRIPTION /\/\/\/\/\/\/\/\/\/\/\ -->
						<p class="job_header"><span style="display:block;float:left;">Naples Daily News</span><span style="display:block;float:right;">Naples, FL</span><br style="clear:both"/><span style="display:block;float:left;">Website Architect, Electronic Artist</span><span style="display:block;float:right;">February, 2007 to Present</span><br style="clear:both"/></p>
						<ul class="details">
							<li>Daily maintenance of Naples News Media Group websites.</li>
							<li>Designing new site sections and features.</li>
							<li>Designing electronic advertising for print products.</li>
						</ul>
						<!-- /\/\/\/\/\/\/\/\/\/\/\ TRIBUNE MEDIA JOB DESCRIPTION /\/\/\/\/\/\/\/\/\/\/\ -->
						<p class="job_header"><span style="display:block;float:left;">Tribune Media Services</span><span style="display:block;float:right;">Glens Falls, NY</span><br style="clear:both"/><span style="display:block;float:left;">Design Consultant, Feature Designer</span><span style="display:block;float:right;">January, 2005 to October, 2006</span><br style="clear:both"/></p>
						<ul class="details">
							<li>Designing feature articles for Tribune Media Services’ high-end products.</li>
							<li>Delegating orders to create new or redesigned products.</li>
							<li>Emphasis on customer service during client account creation or redesign.</li>
						</ul>
						<!-- /\/\/\/\/\/\/\/\/\/\/\ POST-STAR JOB DESCRIPTION /\/\/\/\/\/\/\/\/\/\/\ -->
						<p class="job_header"><span style="display:block;float:left;">The Post-Star</span><span style="display:block;float:right;">Glens Falls, NY</span><br style="clear:both"/><span style="display:block;float:left;">Pre-press</span><span style="display:block;float:right;">March, 2004 to January, 2005</span><br style="clear:both"/></p>
						<ul class="details">
							<li>Photo color correction, resizing and clipping using Photoshop.</li>
							<li>Imaging light sensitive plates for printing press.</li>
							<li>Uploading and manipulating text for website articles.</li>
						</ul>
						<!-- /\/\/\/\/\/\/\/\/\/\/\ TRIBUNE PAGINATION JOB DESCRIPTION /\/\/\/\/\/\/\/\/\/\/\ -->
						<p class="job_header"><span style="display:block;float:left;">Tribune Media Services</span><span style="display:block;float:right;">Glens Falls, NY</span><br style="clear:both"/><span style="display:block;float:left;">Pagination</span><span style="display:block;float:right;">January, 2001 to August, 2002</span><br style="clear:both"/></p>
						<ul class="details" style="margin-bottom:42px;">
							<li>Paginating print products for customers around the world.</li>
							<li>Photo color correction, resizing and clipping using Photoshop</li>
						</ul>
						<h3 class="title">Education</h3>
						<!-- /\/\/\/\/\/\/\/\/\/\/\ EDUCATION DESCRIPTION /\/\/\/\/\/\/\/\/\/\/\ -->
						<p class="job_header"><span style="display:block;float:left;">Hartford Central School</span><span style="display:block;float:right;">Hartford, NY</span><br style="clear:both"/><span style="display:block;float:left;">Regents/Regional Diploma</span><span style="display:block;float:right;">September, 1994 to June, 1998</span><br style="clear:both"/></p>
						<ul class="details" style="margin-bottom:42px;">
							<li>Named "Who's who among America's highschool students" 1996 and 1997.</li>
						</ul>
						<h3 class="title">Software Experience</h3>
						<!-- /\/\/\/\/\/\/\/\/\/\/\ EDUCATION DESCRIPTION /\/\/\/\/\/\/\/\/\/\/\ -->
						<ul class="details floated_list">
							<li>Photoshop</li>
							<li>Dreamweaver</li>
							<li>Illustrator</li>
							<li>InDesign</li>
						</ul>
						<ul class="details floated_list">
							<li>Javascript</li>
							<li>jQuery</li>
							<li>Django</li>
							<li>Facebook API</li>
						</ul>
						<ul class="details floated_list">
							<li>XHTML</li>
							<li>CSS</li>
							<li>XML</li>
							<li>Movable type</li>
						</ul>
					</div><!-- end #experience -->
					<br style="clear:both;"/>
				</div><!-- end #resume_bg -->
			</div><!-- end #resume_wrapper -->
		</div><!-- end #content_wrapper -->
		<div id="footer" class="clear">
			<div id="social_media" class="clear">
				<a href="gtalk:chat?jid=[joe.prehoda]@gmail.com" class="social_link" id="google_link" title="Google Talk"></a>
				<a href="http://www.facebook.com/joe.prehoda" class="social_link" id="facebook_link" title="Facebook"></a>
				<a href="aim:goim?screenname=jpprehoda" class="social_link" id="aim_link" title="AOL Instant Messenger"></a>
				<a href="http://www.linkedin.com/profile/view?id=86807236" class="social_link" id="linkedin_link" title="Linked In"></a>
				<a href="http://twitter.com/Prehoda" class="social_link" id="twitter_link" title="Twitter"></a>
			</div><!-- end #social_media -->
			<div id="copyright" class="clear">
				All trademarks belong to their authoritative owners. <a id="contact_footer" href="#wufooFormz7x4a3" title="contact" style="padding-right:0px;border-right:none;">Send Joe an email.</a>
			</div><!-- end #copyright -->
		</div><!-- end #footer -->
		<img src="images/content_bottom.png" alt="" class="border"/>
	</div><!-- end #page_wrapper -->
</body>
</html>