/* SUCCESS STYLES
***********************************************/
#content{height:500px; background:#fff;padding:21px;border: 1px solid #BCBBAD;width: 954px;}
p {color: #8A8A8A;font-size: 18px;font-family: Helvetica, Arial, sans-serif;line-height: 24px;margin-bottom: 14px;}
ul{list-style:none;}
li{background:url(../images/list_circle.gif) 0 6px no-repeat;padding-left:14px;margin: 0px 0px 14px 14px;line-height: 18px; font-family:Helvetica, Arial, sans-serif}
li a{color:#8a8a8a;text-decoration:none;font-weight:bold;-webkit-transition:color 0.35s ease-in;-moz-transition:color 0.35s ease-in;-0-transition:color 0.35s ease-in;transition:color 0.35s ease-in; background:none; padding:0px;}
li a:hover{color:#a24d29;}
.sub{font-size:14px;color:#8a8a8a;}